# --- Target Configuration ---
# URL of the txt file on the DFLS Portal
target.url=https://www.google.com/
# Check frequency (seconds)
check.interval.seconds=60

# --- Alert Logic ---
# How many consecutive failures will trigger an alarm
fail.threshold=3
# If a continuous failure occurs, how many minutes should the email be resent
resend.interval.minutes=60

# --- SMTP Configuration ---
mail.smtp.host=smtp.yourcompany.com
mail.smtp.port=25
# Leave blank if not request.
mail.user=
mail.password=
# Sender and Recipient
mail.from=monitor@yourcompany.com
mail.to=admin@yourcompany.com
mail.subject=[Alert from ux777] DFLS Portal Check Failed